<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Category Icon"
            android:layout_marginEnd="12dp"/>
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
        <TextView
                android:id="@+id/tvTransactionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Title"
                android:textSize="18sp"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/tvTransactionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/02/2023"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>

    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:id="@+id/tvTransactionMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$200"
                android:textSize="16sp"
                android:textStyle="bold"/>
        <TextView
                android:id="@+id/tvTransactionUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:layout_marginTop="4dp"/>

    </LinearLayout>

</LinearLayout>